;
; VhfLampArray.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass ; TODO: specify appropriate Class
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = VhfLampArray.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VhfLampArray.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%VhfLampArray.DeviceDesc% = VhfLampArray_Device, HID\VID_0B05&PID_197B&MI_00 ; TODO: edit hw-id

[VhfLampArray_Device.NT]
CopyFiles = File_Copy

[File_Copy]
VhfLampArray.sys

[VhfLampArray_Device.NT.HW]
AddReg = VhfLampArray_Device.NT.AddReg

[VhfLampArray_Device.NT.AddReg]
HKR,,"LowerFilters",0x00010008,"vhf"

;-------------- Service installation
[VhfLampArray_Device.NT.Services]
AddService = VhfLampArray,%SPSVCINST_ASSOCSERVICE%, VhfLampArray_Service_Inst

; -------------- VhfLampArray driver install sections
[VhfLampArray_Service_Inst]
DisplayName    = %VhfLampArray.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VhfLampArray.sys

[VhfLampArray_Device.NT.Wdf]
KmdfService = VhfLampArray, VhfLampArray_wdfsect

[VhfLampArray_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Vondollie"
DiskName = "VhfLampArray Installation Disk"
VhfLampArray.DeviceDesc = "Asus Gladius III WDL"
VhfLampArray.SVCDESC = "VhfLampArray Service"
